apiVersion: apps/v1
kind: Deployment
metadata:
  name: fendir-backend
spec:
  selector:
    matchLabels:
      app: fendir-backend
  template:
    metadata:
      labels:
        app: fendir-backend
    spec:
      containers:
      - name: fendir-backend
        image: akarshjain001/fendir-backend
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
        - name: MONGO_HOST
          value: mongo.fendir.svc.cluster.local 
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: fendir-backend
spec:
  selector:
    app: fendir-backend
  ports:
  - port: 80
    targetPort: 8000

